// CSS for docs
// Includes Twitter Bootstrap

@import "../../components/bootstrap/less/bootstrap.less";

/*!
 * CSS for Table of Contents jQuery Plugin docs, based on 'Narrow marketing' Bootstrap example
 */

body {
    padding-top: 20px;
    padding-bottom: 40px;
}

// Custom container

.container-narrow {
    margin: 0 auto;
    max-width: 700px;
}

.container-narrow > hr {
    margin: 30px 0;
}

// Main message and download button

.jumbotron {
    margin: 60px 0;
    text-align: center;
}

.jumbotron h1 {
    font-size: 72px;
    line-height: 1;
}

.jumbotron .btn {
    font-size: 21px;
    padding: 14px 24px;
}

// Supporting content

.content {
    margin: 60px 0;
}

.content p + h4 {
    margin-top: 28px;
}

// google-code-prettify

.com { color: #93a1a1; }
.lit { color: #195f91; }
.pun, .opn, .clo { color: #93a1a1; }
.fun { color: #dc322f; }
.str, .atv { color: #D14; }
.kwd, .prettyprint .tag { color: #1e347b; }
.typ, .atn, .dec, .var { color: teal; }
.pln { color: #48484c; }

.prettyprint {
  padding: 8px;
  background-color: #f7f7f9;
  border: 1px solid #e1e1e8;
}

@import "../../components/bootstrap/less/responsive.less";
